<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	.loader-container{
	display: flex;
	
}

.loader{
animation-duration:2s;
animation-iteration-count : infinte;
background-color:#F44336;
height:20px;
margin: 0 auto 0 auto;
transform-origin : bottom;
width:20px;
border-radius : 50%;
margin : 3px;
}

.loader-1{
	animation-name : bounce;
	animation-timing-function : ease; 
}

.loader-2 {
	animation-name: bounce;
	animation-delay: 500ms;
	animation-timing-function : ease; 
}
.loader-3 {
	animation-name: bounce;
	animation-delay: 1s;
	animation-timing-function : ease; 
}

@keyframes bounce {
	0%{
		transform : translateY(0);
	}
	30%{
	transform : translateY(-20);
	}
	
	50%{
		transform : translateY(0);
	}
	100%{
	transform : translateY(0);
	}
}

</style>
</head>
<body>
<div class="loader-container">
	<div class="loader loader-1"></div>
	<div class="loader loader-2"></div>
	<div class="loader loader-3"></div>
	
</div>

</body>
</html>